# ProyectoFinal-ProgramacionWeb

./: README.md
Asignacion Aula 2 - Practica JDBC/app/: build.gradle
Asignacion Aula 2 - Practica JDBC/app/src/main/java/asignacion/: Main.java
Asignacion Aula 2 - Practica JDBC/app/src/test/java/asignacion/: App.java
Asignacion Aula 3 - Practica ORM/: .env  settings.gradle
Asignacion Aula 3 - Practica ORM/app/: build.gradle
Asignacion Aula 3 - Practica ORM/app/src/main/java/asignacion/: Main.java
Asignacion Aula 3 - Practica ORM/app/src/test/java/asignacion/: AppTest.java
Parcial-2/: README  settings.gradle
Parcial-2/app/: build.gradle
Parcial-2/app/src/main/java/parcial/: CookieEncryptor.java  Main.java
Parcial-2/app/src/test/java/parcial/: App.java  AppTest.java
app/src/main/java/proyecto/: Main.java
app/src/main/java/proyecto/clases/: URL.java  Usuario.java
app/src/main/proto/: url_service.proto
practica-1/: readme.txt  settings.gradle
practica-1/app/: build.gradle
practica-1/app/src/main/resources/: FormularioPrueba.html
practica-2/: readme.txt  settings.gradle
practica-2/app/: build.gradle
practica-3/: .gitignore  readme.txt
practica-3/app/: build.gradle
practica-4/: readme.txt
practica-5/: readme.txt
practica-5/app/: build.gradle
practica-6/: README.md  build.gradle
practica-6/src/main/resources/templates/: ClienteREST.html
practica-7/: build.gradle  settings.gradle
practica-7/src/main/java/edu/pucmm/eict/ormjpa/: Main.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/controladores/: EstudianteControlador.java  EstudianteGrpcControlador.java  FotoControlador.java  ProfesorControlador.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/grpc/: EstudianteServiceImpl.java  TempClasses.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/grpc/client/: ClienteGrpcEstudiante.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/modelos/: Cliente.java  ClienteFactura.java  Direccion.java  Estudiante.java  Factura.java  Foto.java  GrupoClase.java  Profesor.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/proto/: estudiante.proto
practica-7/src/main/java/edu/pucmm/eict/ormjpa/resources/publico/: ClienteGRPC.html
practica-7/src/main/java/edu/pucmm/eict/ormjpa/resources/templates/: ClienteGRPC.html  listar.html
practica-7/src/main/java/edu/pucmm/eict/ormjpa/servicios/: BootStrapServices.java  EstudianteServices.java  FotoServices.java  GestionDb.java  GrupoClaseServices.java  ProfesorServices.java
practica-7/src/main/java/edu/pucmm/eict/ormjpa/util/: OpenApiConfig.java
proyecto-final/app/: .env  build.gradle
(+141 files in other folders)
