plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.google.protobuf' version '0.9.4' // O la versi칩n m치s reciente
}

group 'edu.pucmm'
version '1.0-SNAPSHOT'

ext{
    openapi = "6.1.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

mainClassName='edu.pucmm.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:6.1.3'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.11"

    // En la versi칩n 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:6.1.3"

    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    //Driver de la conexi칩n en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    //OpenApi
    annotationProcessor("io.javalin.community.openapi:openapi-annotation-processor:$openapi")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:$openapi") // for /openapi route with JSON scheme
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:$openapi") // for Swagger UI
    implementation("io.javalin.community.openapi:javalin-redoc-plugin:$openapi") // for ReDoc UI

    //aqui grpc

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.grpc:grpc-netty-shaded:1.+'
    implementation 'io.grpc:grpc-protobuf:1.+'
    implementation 'io.grpc:grpc-stub:1.+'
    implementation 'com.google.protobuf:protobuf-java-util:3.+' // Para conversiones JSON/Timestamp etc.

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.+"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.+'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
